{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Georgia;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f398\froman\fcharset238\fprq2 Georgia CE;}{\f399\froman\fcharset204\fprq2 Georgia Cyr;}{\f401\froman\fcharset161\fprq2 Georgia Greek;}{\f402\froman\fcharset162\fprq2 Georgia Tur;}{\f405\froman\fcharset186\fprq2 Georgia Baltic;}
{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12283452 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid160053 Hyperlink;}}{\*\listtable{\list\listtemplateid203214622{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1439369775}}{\*\listoverridetable{\listoverride\listid1439369775\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp13\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid160053\rsid1204399\rsid1978378\rsid2305263\rsid2313237\rsid2492026\rsid2576904\rsid2707569\rsid3303605\rsid3751842
\rsid4160721\rsid4396607\rsid4665598\rsid5114247\rsid5636384\rsid6779280\rsid6961414\rsid7017767\rsid7149203\rsid8198205\rsid8276474\rsid8282030\rsid8987133\rsid9044192\rsid9126433\rsid9196300\rsid10093677\rsid11370376\rsid12283452\rsid12736168
\rsid13321401\rsid13525094\rsid13913702\rsid14042258\rsid14117974\rsid14709658\rsid14952648\rsid16021235\rsid16470182}{\*\generator Microsoft Word 10.0.2627;}{\info{\title The SHAILCdShelf}{\author shailesh}{\operator shailesh}
{\creatim\yr2003\mo5\dy29\hr22\min45}{\revtim\yr2003\mo6\dy3\hr22\min39}{\version10}{\edmins12}{\nofpages2}{\nofwords629}{\nofchars3590}{\*\company SHAIL s/w development}{\nofcharsws4211}{\vern16437}}\margt539\margb899 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin539\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12283452 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8198205\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12283452 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs36\ul\cf2\insrsid12283452\charrsid6779280 The SHAILCdShelf

\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid160053 {\f37\fs15\cf2\insrsid160053\charrsid6779280 Developed by Shailesh Bansal
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh2250\trleft2340\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6480
\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9044192 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid160053\charrsid160053 Address C-284, Mahesh Nagar}{
\insrsid160053 
\par }{\cf6\insrsid160053\charrsid160053 Jaipur-302015}{\insrsid160053 
\par }{\cf6\insrsid160053\charrsid160053 Phone : 0141-2501294 (in May 2003)}{\insrsid160053 
\par }{\cf6\insrsid160053\charrsid160053 Email: }{\field\fldedit{\*\fldinst {\ul\cf2\insrsid7017767 HYPERLINK "mailto:shai_ban007@yahoo.com"}{\ul\cf2\insrsid1204399\charrsid7017767 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a0073006800610069005f00620061006e0030003000370040007900610068006f006f002e0063006f006d00000000}}}{\fldrslt {\cs16\ul\cf2\insrsid7017767 
shai_ban007@yahoo.com}}}{\insrsid160053 
\par }\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12283452 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs15\insrsid160053 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs15\insrsid160053 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh2250\trleft2340\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx6480\row }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14952648 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf6\insrsid14952648\charrsid2707569 Introduction}{\cf6\insrsid14952648\charrsid2707569 
\par }{\f37\fs20\insrsid14952648 I developed this software for my friend who told me to prepare this software. Actually he/she had a shareware version of this type software}{\f37\fs20\insrsid10093677  that allowed to insert only limited titles.}{
\f37\fs20\insrsid14952648  So I prepared it. Later on I rea
lized that it could be of great use to others too because many people having large CD Collections find it difficult to manage it. Thereafter I added much more advanced options to make it more flexible & user friendly. So I now introduce it to you for your
 personal use.}{\insrsid14952648 
\par }{\f37\fs15\insrsid14952648 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13525094 {\b\f1\cf6\insrsid13525094\charrsid2707569 Getting Started}{\cf6\insrsid13525094\charrsid2707569 
\par }{\f37\fs20\insrsid13525094 Your collection\rquote s first title(if entered before) will be listed in the boxes at the time of opening the software otherwise all boxes will be locked. You ca
n, thereafter, browse through your collection. Just double click on the desired title in the \lquote Existing Cd-titles\rquote  list box to see its contents. Your collection resides in the \lquote cd.dat\rquote  file. So don\rquote 
t change its contents otherwise your collection will not be recoverable. However you can change its place }{\f37\fs20\insrsid13321401 (default}{\f37\fs20\insrsid13525094  place is application folder), software automatically asks you to locate its path. }{
\f37\fs20\insrsid13321401  You can also take back-up of this file.}{\f37\fs20\insrsid13525094 
\par }{\f37\fs20\insrsid13321401 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9126433 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf6\insrsid9126433\charrsid2707569 
Adding, Updating & Deleting}{\cf6\insrsid9126433\charrsid2707569 
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid9126433\charrsid9126433 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9126433 {\f37\fs20\cf1\insrsid9126433\charrsid9126433 Clicking on the "}{\f37\fs20\cf1\insrsid9126433 Add}{\f37\fs20\cf1\insrsid9126433\charrsid9126433 
" button will enable you to add a new record to your collection. }{\f37\fs20\cf1\insrsid9126433 Y}{\f37\fs20\cf1\insrsid9126433\charrsid9126433 
ou can choose only that category which is available. Click on the "Save" button after entering all the details to save the record.}{\cf1\insrsid9126433\charrsid9126433  
\par {\listtext\pard\plain\f37\fs20\cf1\insrsid9126433\charrsid9126433 \hich\af37\dbch\af0\loch\f37 2.\tab}}{\f37\fs20\cf1\insrsid9126433\charrsid9126433 Clicking on the "}{\f37\fs20\cf1\insrsid9126433 Modify}{\f37\fs20\cf1\insrsid9126433\charrsid9126433 
" button will enable you to modify the }{\f37\fs20\cf1\insrsid9126433 current}{\f37\fs20\cf1\insrsid9126433\charrsid9126433  record. }{\f37\fs20\cf1\insrsid9126433 You }{\f37\fs20\cf1\insrsid9126433\charrsid9126433 
cannot modify the record unless you click on this button. Click on the "Save" button after modifying the details to save the record.}{\cf1\insrsid9126433\charrsid9126433  
\par {\listtext\pard\plain\insrsid9126433\charrsid9126433 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3751842 {
\insrsid9126433\charrsid9126433 Clicking on the "Delete" button will enable you to delete the }{\insrsid9126433 current}{\insrsid9126433\charrsid9126433  record}{\insrsid4396607  after confirmation.\line \line Note: If you click on the \lquote Add\rquote 
 or \lquote Modify\rquote  button, then all command buttons are disabled except \lquote Save\rquote  or \lquote Cancel\rquote }{\insrsid3751842 . If you click on the \lquote Cancel\rquote 
 button, the newly added/modified record will not save. And if you click on the \lquote Save\rquote  button, the newly record/modified record will save.}{\insrsid13321401 
\par }\pard \ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3751842 {\insrsid8987133 \line 
\par }\pard \ql \fi180\li-180\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid16470182 {\b\f1\cf6\insrsid6961414\charrsid2707569 Track about your collection}{\b\f1\cf6\insrsid3751842\charrsid2707569 

\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16470182 {\insrsid6961414 
The new feature that I have added in this software is that you can track about your CDs. If you have given your CD to your friend(s), then you can also note it in this software during \lquote adding\rquote  or \lquote modifing\rquote 
 the title. Just click on the \lquote Add\rquote /\rquote Modify\rquote  button, select \lquote yes\rquote  in the \lquote Is given to friend\rquote 
 combo box. Specify friend name or give friends name separated by comma. Also give the date of giving the CD. Then click the \lquote Save\rquote  button. The \lquote CDs given to friend\rquote  list box tells you about your CDs that }{\insrsid5636384 
your friend(s) has. }{\insrsid13913702 When you get the CD, you can again modify the record by selecting the \lquote No\rquote  in the \lquote Is given to friend\rquote  combo box and save it.}{\insrsid6961414 
\par }\pard \ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6961414 {\insrsid12736168 
\par }\pard\plain \s15\ql \fi180\li-180\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid16470182 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf6\insrsid14709658\charrsid2707569 
Searching Records}{\cf6\insrsid14709658\charrsid2707569 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16470182 {\f37\fs20\insrsid14709658 You can search your collection by s
pecifying date, category or keyword from the CDs contents. To perform this operation just select the radio button given before the desired search option. Click on }{\f37\fs20\insrsid14042258 \lquote }{\f37\fs20\insrsid14709658 Search}{
\f37\fs20\insrsid14042258 \rquote  button. If any title found, it will be listed in the \lquote Search results\rquote  list box.}{\f37\fs20\insrsid14709658  }{\f37\fs20\insrsid7149203 \lquote }{\f37\fs20\insrsid14709658 New Search}{
\f37\fs20\insrsid7149203 \rquote }{\f37\fs20\insrsid14709658  }{\f37\fs20\insrsid7149203 button clears the current criteria that is given for search. The third facility is just advance. You can give any keyword from your CD\rquote 
s contents. If you want to perform case sensitive search (default is case insensitive means \lquote shailesh\rquote , \lquote SHAIlesh\rquote , \lquote SHAILESH\rquote  etc. all will be considered same) then click the check box \lquote Case sensitive
\rquote .}{\f37\fs20\insrsid8282030  \lquote Locate the content\rquote  button enables you to locating the keyword(specified in the \lquote keyword from contents\rquote  text box) in the \lquote CDs contents\rquote  text box of the current tit
le. If this keyword exists multiple times in the contents, then just keep on clicking the \lquote Locate the content\rquote  button till you find your search or }{\f37\fs20\insrsid8276474 till }{\f37\fs20\insrsid8282030 end of }{\f37\fs20\insrsid2313237 
text box contents.}{\insrsid14709658 
\par }\pard\plain \ql \li-180\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid16470182 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12736168 
\par }\pard\plain \s15\ql \fi180\li-180\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid16470182 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf6\insrsid4160721\charrsid2707569 
About Me
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16470182 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2576904 
Yes, programming is my passion. I use to make software to increase my programming skills. I am very happy to distribute you this software}{\insrsid5114247 . You can use this software as you wish}{\insrsid1978378 . }{\insrsid11370376 
This software is not FREEWARE, so you have to pay me. The payment must be in form of }{\insrsid2492026 you}{\insrsid160053 r}{\insrsid2492026  valuable }{\insrsid11370376 sug}{\insrsid9196300 gestions, queries or complaints at my e-mail account.}{
\insrsid2492026  At last I }{\insrsid14117974 thank}{\insrsid2492026  you to use this software.}{\insrsid2492026\charrsid6961414 
\par }\pard \ql \li-180\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid16470182 {\insrsid6961414 
\par }\pard\plain \s15\ql \li-180\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid16470182 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs15\insrsid13525094 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12283452 {\insrsid12283452 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12283452 
\par }}